DESCNAME=Atari 2600
NAME=atari2600
PATH=/home/pi/RetroPie/roms/atari2600
EXTENSION=.a26 .A26 .bin .BIN .rom .ROM .zip .ZIP .gz .GZ
#alternatively: COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "stella %ROM%"
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/stella-libretro/stella_libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/atari2600/retroarch.cfg  %ROM%"
PLATFORMID=22

DESCNAME=Cave Story
NAME=cavestory
PATH=/home/pi/RetroPie/roms/cavestory
EXTENSION=.txt
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/nxengine-libretro/nxengine_libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/cavestory/retroarch.cfg /home/pi/RetroPie/emulatorcores/nxengine-libretro/datafiles/Doukutsu.exe"

DESCNAME=Doom
NAME=doom
PATH=/home/pi/RetroPie/roms/doom
EXTENSION=.WAD .wad
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/libretro-prboom/prboom_libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/doom/retroarch.cfg %ROM%"
PLATFORMID=1

DESCNAME=Duke Nukem 3D
NAME=duke3d
PATH=/home/pi/RetroPie/roms/duke3d
EXTENSION=.grp .GRP
COMMAND=eduke32 -g %ROM% -gamegrp %ROM%
PLATFORMID=1

DESCNAME=Game Boy
NAME=gb
PATH=/home/pi/RetroPie/roms/gb
EXTENSION=.gb .GB
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/gambatte-libretro/libgambatte/gambatte_libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/gb/retroarch.cfg %ROM%"
PLATFORMID=4

DESCNAME=Game Boy Advance
NAME=gba
PATH=/home/pi/RetroPie/roms/gba
EXTENSION=.gba .GBA
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/gpsp/raspberrypi/gpsp %ROM%"
PLATFORMID=5

DESCNAME=Game Boy Color
NAME=gbc
PATH=/home/pi/RetroPie/roms/gbc
EXTENSION=.gbc .GBC
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/gambatte-libretro/libgambatte/gambatte_libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/gbc/retroarch.cfg %ROM%"
PLATFORMID=41

DESCNAME=Sega Game Gear
NAME=gamegear
PATH=/home/pi/RetroPie/roms/gamegear
EXTENSION=.gg .GG
COMMAND=/home/pi/RetroPie/emulators/osmose-0.8.1+rpi20121122/osmose %ROM% -joy -tv -fs
PLATFORMID=20

DESCNAME=MAME
NAME=mame
PATH=/home/pi/RetroPie/roms/mame
EXTENSION=.zip .ZIP
COMMAND=/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/imame4all-libretro/libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/mame/retroarch.cfg %ROM% 
# alternatively: COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/pifba/fba2x %ROM%" 
PLATFORMID=23

DESCNAME=Sega Master System II
NAME=mastersystem
PATH=/home/pi/RetroPie/roms/mastersystem
EXTENSION=.sms .SMS
COMMAND=/home/pi/RetroPie/emulators/osmose-0.8.1+rpi20121122/osmose %ROM% -joy -tv -fs
PLATFORMID=35

DESCNAME=Sega Mega Drive / Genesis
NAME=megadrive
PATH=/home/pi/RetroPie/roms/megadrive
EXTENSION=.smd .SMD .bin .BIN
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/picodrive/picodrive_libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/megadrive/retroarch.cfg  %ROM%"
# alternatively: COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/dgen-sdl/dgen -f -r /home/pi/RetroPie/configs/all/dgenrc %ROM%"
# alternatively: COMMAND=export LD_LIBRARY_PATH="/home/pi/RetroPie/supplementary/dispmanx/SDL12-kms-dispmanx/build/.libs"; /home/pi/RetroPie/emulators/dgen-sdl/dgen %ROM%
PLATFORMID=18

DESCNAME=Nintendo Entertainment System
NAME=nes
PATH=/home/pi/RetroPie/roms/nes
EXTENSION=.nes .NES
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/fceu-next/fceumm-code/fceumm_libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/nes/retroarch.cfg  %ROM%"
PLATFORMID=7

DESCNAME=Nintendo 64
NAME=n64
PATH=/home/pi/RetroPie/roms/n64
EXTENSION=.z64 .Z64 .n64 .N64
COMMAND=cd /home/pi/RetroPie/emulators/mupen64plus-rpi/test/ && ./mupen64plus %ROM%
PLATFORMID=3

DESCNAME=Sony Playstation 1
NAME=psx
PATH=/home/pi/RetroPie/roms/psx
EXTENSION=.img .IMG .7z .7Z .pbp .PBP .bin .BIN
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/pcsx_rearmed/libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/psx/retroarch.cfg %ROM%"
PLATFORMID=10

DESCNAME=Playstation Portable
NAME=psp
PATH=/home/pi/RetroPie/roms/psp
EXTENSION=.iso .ISO .cso .CSO
COMMAND=/home/pi/RetroPie/emulators/ppsspp/PPSSPPSDL %ROM% en
PLATFORMID=13

DESCNAME=Super Nintendo
NAME=snes
PATH=/home/pi/RetroPie/roms/snes
EXTENSION=.smc .sfc .fig .swc .SMC .SFC .FIG .SWC
COMMAND=/home/pi/RetroPie/supplementary/runcommand/runcommand.sh 1 "/home/pi/RetroPie/emulators/RetroArch/installdir/bin/retroarch -L /home/pi/RetroPie/emulatorcores/pocketsnes-libretro/libretro.so --config /home/pi/RetroPie/configs/all/retroarch.cfg --appendconfig /home/pi/RetroPie/configs/snes/retroarch.cfg  %ROM%"
# alternatively: COMMAND=/home/pi/RetroPie/emulators/snes9x-rpi/snes9x %ROM%
# alternatively: COMMAND=/home/pi/RetroPie/emulators/pisnes/snes9x %ROM%
PLATFORMID=6

DESCNAME=Input Configuration
NAME=esconfig
PATH=/home/pi/RetroPie/roms/esconfig
EXTENSION=.sh .SH
COMMAND=/home/pi/RetroPie/roms/esconfig/Start.sh
